@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }

  body {
    font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'SF Pro Text', 'Helvetica Neue', 'Segoe UI', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #FAFAFA;
    color: #121212;
  }
}

@layer components {
  .btn-primary {
    @apply bg-[#2E7D32] text-white px-6 py-3 rounded-lg font-medium transition-all duration-300 hover:bg-[#256428] hover:scale-[1.02] active:scale-[0.98] min-h-[44px];
  }

  .btn-secondary {
    @apply border-2 border-[#121212] text-[#121212] px-6 py-3 rounded-lg font-medium transition-all duration-300 hover:bg-[#121212] hover:text-white min-h-[44px];
  }

  .link-blue {
    @apply text-[#1976D2] hover:text-[#1565C0] transition-colors duration-200 underline-offset-2 hover:underline;
  }

  .section-padding {
    @apply px-6 py-20 md:px-12 lg:px-24 xl:px-32;
  }

  .card {
    @apply bg-white rounded-2xl p-8 shadow-sm hover:shadow-md transition-shadow duration-300;
  }

  .input-field {
    @apply w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-[#2E7D32] focus:border-transparent transition-all duration-200 min-h-[44px];
  }

  .heading-xl {
    @apply text-3xl sm:text-4xl md:text-5xl lg:text-6xl font-semibold tracking-tight leading-tight;
  }

  .heading-lg {
    @apply text-2xl sm:text-3xl md:text-4xl font-semibold tracking-tight;
  }

  .heading-md {
    @apply text-xl sm:text-2xl md:text-3xl font-semibold tracking-tight;
  }

  .heading-sm {
    @apply text-lg sm:text-xl md:text-2xl font-medium tracking-tight;
  }

  .body-lg {
    @apply text-base sm:text-lg md:text-xl text-gray-700 leading-relaxed;
  }

  .body-md {
    @apply text-sm sm:text-base md:text-lg text-gray-600 leading-relaxed;
  }
}

.fade-in {
  animation: fadeIn 0.6s ease-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a1a1a1;
}
