<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Client Growth Systems | Get 20-50 Qualified Leads Per Month</title>
    <meta name="description" content="CGS helps local and online service businesses get 20-50 qualified leads per month through tailored digital systems. Predictable growth through smart systems." />
    <meta name="keywords" content="lead generation, customer acquisition, digital marketing, business growth, service business marketing" />
    <meta property="og:title" content="Client Growth Systems | Predictable Growth Through Smart Systems" />
    <meta property="og:description" content="Get 20-50 qualified leads per month or your money back. We help gyms, coaches, advisors, and service businesses grow predictably." />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Client Growth Systems" />
    <meta name="twitter:description" content="Predictable Growth Through Smart Systems. Get 20-50 qualified leads per month." />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
